<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="del1">
       <h1> Del 1: Hva menes med universell utforming? </h1>
       <univ> Universell utforming kan være å utvikle noe som for eksempel en bygning eller et produkt som kan brukes som mange som mulig, uavhengig av alder eller funskjonsevne, uten å måtte ordne spesielle tilpassinger. </univ><br>
       <wcag> WCAG står for Web Content Accessibility Guidelines, WCAG var utviklet av W3C for å gjøre nettsider og digitale produkter tilgjengelig for alle. </wcag>
    </section>

    <section class="del2">
        <h1> Del 2: Hva kan være en konsekvens dersom vi lar være å forholde oss til universell utforming (enten på nett eller i virkeligheten)? </h1>
        <kons> s </kons>
    </section>
    
    <section class="del3">
        <h1> Del 3: Hvem er Uutilsynet, og hva er deres primæroppgaver?</h1>
        <prim> sf</prim>
    </section>
</body>
</html>